<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Encanto das páginas</title>
        
        <style>
            html, body {
                margin:0;
                padding:0;
            }

            html {
                background:rgb(255, 255, 255);
            }

            article, aside, section, header, footer, nav {
                display:block;
            }

            main {
                width:75%;
                margin:10px auto;
                box-shadow:0 0 10px #fff9f9;
                background-color:rgb(255,255,255);
                font-size:14px;
                min-width:745px;

            }

            header {
                width:100%;
                height:110px;
                background-color:rgb(255,127,0);
                background-color:rgb(12,4,1);
                background-image:url(imagens/topo.jpg);
                background-repeat:no-repeat;		
            }

            nav {
                width:100%;
                height:32px;
                background-color:rgb(12,4,1);
            }

            nav a {
                float:left;
                font-family: Georgia, "Times New Roman", Times, serif;
                font-style: italic;
                color: rgb(244, 146, 49);
                text-decoration: none;
                padding:5px 2%;
                font-size: 100%;
                text-align: center;
            }

            .conteudo {
                float:left;
                width:62%;
                background-color:rgb(252, 252, 252);
                margin-top:10px;
                margin-bottom:20px;
                padding:0 2%;
            }

            .conteudo h1, .conteudo h2 {
                font-family:Georgia, "Times New Roman", Times, serif;
                font-style:italic;
                color:rgb(58, 23, 214);
                margin:10px 0;
            }

            .conteudo h1 { font-size:250% }
            .conteudo h2 { font-size:200%; margin-top:20px }

            .conteudo p {
                font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
                line-height:200%;
                margin:0;padding:0;
            }

            .conteudo img {
                float:left;
                margin-right:10px;
            }

            .apoio {
                float:right;
                width:32%;
                height:500px;
                background-color:rgb(221,221,221);
                margin-top:10px;
            }

            footer {
                clear:both;
                width:100%;
                height:60px;
                background-color:rgb(255, 255, 255);
            }

        </style>


    </head>

    <body>
        <main>
            <header></header>
            <nav>
                <a href="inicial/index.html">Menu</a> 
                <a href="inicial/aboutus.html">Catálogo</a>
                <a href="inicial/menu.html">Promoções</a> 
                <a href="inicial/specialevents.html">Entrar</a>
                <a href="inicial/dvd.html">Favoritos</a>
                <a href="inicial/fotos.html">Carrinho</a>
                
            </nav>

            <section class="conteudo">
              <h1>Catálogo (vitória)</h1> 
              <p><img src="download.jpg" "width="125" height="150" </p>
                <b>O pequeno principe </b></p>
              <p>O Pequeno Príncipe conta a história de um aviador que cai em meio à imensidão do Deserto do Saara e conhece, inesperadamente, um menino de cabelos dourados como trigo, vestido com um manto verde e vermelho e portando uma pequena espada.</p>
              <p>R$ 28,99 </p>  

              <p><img src="HP.jpg"width="125" height="150" </p>
              <b>Harry Potter e o Enigma do príncipe</b></p>
            <p>Harry, que acabou de completar 16 anos, parte rumo ao sexto ano na Escola de Magia e Bruxaria de Hogwarts, animado e ao mesmo tempo apreensivo com a perspectiva de ter aulas particulares com o professor Dumbledore, o diretor da escola e o bruxo mais respeitado em toda comunidade mágica.</p>
            <p>R$ 23,68 </p>  

            <p><img src="R.jpg" "width="125" height="150" </p>
            <b>Alma Ferida, Alma Curada.</b></p>
          <p>LIVRO ALMA FERIDA, ALMA CURADA PADRE REGINALDO MANZOTTI
            Sente que perdeu o sentido da vida, sofre com uma realidade familiar e conjugal conturbada, padece de traumas emocionais ou sente-se abandonado e culpado, não perca as esperanças.</p>
          <p>R$ 31,90 </p>  
         
            </section>
            <section class="apoio"></section>

            <footer></footer>
        </main>
    </body>
</html>